msjes_nuevos_class_name<e>_1pJ9J
conversacion_class_name<e>_1-FMR
input_box_path<e>//*[@id="main"]/footer/div[1]/div/span[2]/div/div[2]/div[1]
not_spam_btn_path<e>//*[@id="main"]/footer/div[2]/div/div[2]/div/div/div[2]/div[3]/div
linux_chrome_path<e>/home/libardo/.cache/google-chrome/Default/Cache/Cache_Data
mac_chrome_path<e>/Users/<usuario>/Library/Caches/Google/Chrome/
windows_chrome_path<e>C:/Users/<usuario>/AppData/Local/Google/Chrome/User Data/Default
t_e_rta_gpt<e>18
t_e_init_whats<e>45
t_e_msg<e>30
